# motivation

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/tehran/motivation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tehran/motivation/: Event.kt  MainActivity.kt  MyApplication.kt  ServiceLocator.kt
app/src/main/java/com/tehran/motivation/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/java/com/tehran/motivation/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt  MyLinearLayoutManager.java  SubCategoryAdapter.kt
app/src/main/java/com/tehran/motivation/data/: Category.kt  Media.kt  Motivation.kt  Response.kt  Result.kt  SubCategory.kt  User.kt
app/src/main/java/com/tehran/motivation/data/source/: CategoryDataSource.kt  CategoryRepository.kt  MediaRepository.kt  MotivationDataSource.kt  MotivationRepository.kt
app/src/main/java/com/tehran/motivation/data/source/local/: LocalMotivationDataSource.kt  MotivationDao.kt  MyDatabase.kt
app/src/main/java/com/tehran/motivation/data/source/local/category/: CategoryDao.kt  LocalCategoryDataSource.kt
app/src/main/java/com/tehran/motivation/data/source/local/media/: LocalMediaDataSource.kt  MediaDao.kt
app/src/main/java/com/tehran/motivation/data/source/local/motivation/: LocalMotivationDataSource.kt  MotivationDao.kt
app/src/main/java/com/tehran/motivation/data/source/remote/: AuthService.kt  Network.kt  RemoteCategoryDataSource.kt  RemoteMediaDataSource.kt  RemoteMotivationDataSource.kt
app/src/main/java/com/tehran/motivation/note/: NoteAdapter.kt  NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/tehran/motivation/profile/: ProfileFragment.kt
app/src/main/java/com/tehran/motivation/profile/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/tehran/motivation/util/: AddCookiesInterceptor.java  AddCookiesInterceptor.kt  BottomNavigationViewIndicator.kt  Constants.kt  FunctionsExt.kt  ListenableBottomNavigationView.kt  NotificationUtil.kt  PrefsManager.kt  ReceivedCookiesInterceptor.java  ReceivedCookiesInterceptor.kt  ViewExt.kt
app/src/main/java/com/tehran/motivation/work/: CategoryWorker.kt  FetchMotivationWorker.kt  MediaWorker.kt  MotivationWorker.kt
app/src/main/res/drawable/: bg_button_primary_color_round.xml  bg_circle_profile.xml  bg_transparent_stroke.xml  circle_background.xml  ic_book_32.xml  ic_category.xml  ic_check_circle_24.xml  ic_collection_32.xml  ic_dislike_32.xml  ic_email.xml  ic_family_1.xml  ic_favorite_32.xml  ic_favorite_outlined_32.xml  ic_library.xml  ic_like.xml  ic_movie_32.xml  ic_note.xml  ic_password.xml  ic_past_32.xml  ic_person.xml  ic_podcast_32.xml  ic_podcast_48.xml  ic_share_32.xml  ic_share_48.xml  ic_share_outlined_32.xml  ic_twotone_play_circle_filled_24.xml  rainbow.xml
app/src/main/res/font/: font_b_yekan.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  fragment_category.xml  fragment_favorites.xml  fragment_library.xml  fragment_note.xml  fragment_profile.xml  item_book_layout.xml  item_category_layout.xml  item_favorite_motivation.xml  item_note_layout.xml  item_sub_category_layout.xml  item_video_layout.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: enter_navigation_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_enter_scene.xml
app/src/test/java/com/tehran/motivation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
player-lib/: build.gradle
player-lib/src/androidTest/java/com/app/player_lib/: ExampleInstrumentedTest.kt
player-lib/src/main/: AndroidManifest.xml
player-lib/src/main/java/com/app/player_lib/: PlayerActivity.kt
player-lib/src/main/res/layout/: activity_player.xml
player-lib/src/main/res/values/: strings.xml
player-lib/src/test/java/com/app/player_lib/: ExampleUnitTest.kt
