// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext{
    navigationComponentVersion = '2.0.0-rc02'
    timberVersion = '4.7.1'
    appCompatVersion = '1.0.0'
    persianDateVersion = '0.8'
    room_version = '2.1.0-alpha01'
    version_retrofit = '2.8.1'
    version_kotlin_coroutines = '1.3.5'
    version_retrofit_coroutines_adapter = '0.9.2'
    version_core = '1.2.0'
    version_moshi = '1.8.0'
}

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
