<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/noteFragment">

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.tehran.motivation.note.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.tehran.motivation.library.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tehran.motivation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.tehran.motivation.category.CategoryFragment"
        android:label="CategoryFragment" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.tehran.motivation.profile.favorites.FavoritesFragment"
        android:label="FavoritesFragment" />
</navigation>