<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.tehran.motivation.library.LibraryViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".library.LibraryFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/text_movies"
                style="@style/TitleWithIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_transparent_stroke"
                android:drawableEnd="@drawable/ic_movie_32"
                android:drawableTint="@color/holo_green"
                android:text="@string/title_movies"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/videosList"
                videoList="@{viewmodel.videosList}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/text_movies"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_movies" />


            <TextView
                android:id="@+id/text_books"
                style="@style/TitleWithIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_transparent_stroke"
                android:text="@string/title_books"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:drawableEndCompat="@drawable/ic_book_32"
                app:drawableTint="@color/holo_red"
                app:layout_constraintEnd_toEndOf="@+id/text_movies"
                app:layout_constraintStart_toStartOf="@+id/text_movies"
                app:layout_constraintTop_toBottomOf="@+id/videosList" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/booksList"
                bookList="@{viewmodel.booksList}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/videosList"
                app:layout_constraintStart_toStartOf="@id/videosList"
                app:layout_constraintTop_toBottomOf="@+id/text_books" />

            <TextView
                android:id="@+id/text_podcasts"
                style="@style/TitleWithIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_transparent_stroke"
                android:drawableEnd="@drawable/ic_podcast_32"
                android:drawableTint="@color/indigo_500"
                android:text="@string/title_podcasts"
                app:layout_constraintEnd_toEndOf="@+id/text_movies"
                app:layout_constraintStart_toStartOf="@+id/text_movies"
                app:layout_constraintTop_toBottomOf="@+id/booksList" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/podcastsList"
                videoList="@{viewmodel.videosList}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/videosList"
                app:layout_constraintStart_toStartOf="@id/videosList"
                app:layout_constraintTop_toBottomOf="@+id/text_podcasts" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>